<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_guess_card"
    app:startDestination="@id/guessCardsPlayFragment">

    <fragment
        android:id="@+id/guessCardsPlayFragment"
        android:name="com.pedulibicara.pedulibicara.ui.guesscards.GuessCardsPlayFragment"
        android:label="fragment_guess_cards_play"
        tools:layout="@layout/fragment_guess_cards_play" >
        <action
            android:id="@+id/action_guessCardsPlayFragment_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment2"
        android:name="com.pedulibicara.pedulibicara.ui.gameresult.GameResultFragment"
        android:label="fragment_game_result"
        tools:layout="@layout/fragment_game_result" >
        <action
            android:id="@+id/action_gameResultFragment2_to_mainActivity3"
            app:destination="@id/mainActivity3" />
    </fragment>
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.pedulibicara.pedulibicara.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>